<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/7B0166A4-F00A-4963-BC47-1C50F4AB2FF8-1621-000000D0DCE54650.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Arroz Jasmin/Basmati</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Gluten Free, Lactose Free, Pot, Side Dish, Vegan, Vegetarian, Warm</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">30 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong> gr arroz jasmin o basmati</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pieza jengibre</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> dientes de ajo</p><p class="line" itemprop="recipeIngredient">mustard seeds</p><p class="line" itemprop="recipeIngredient">coriander seeds</p><p class="line" itemprop="recipeIngredient">agua</p><p class="line" itemprop="recipeIngredient">aceite de oliva</p><p class="line" itemprop="recipeIngredient">sal</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>El acompañamiento perfecto para curries y otras comidas orientales.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Preparación</strong></p><p class="line">- Lavar el arroz en agua fría unas 3-4 veces</p><p class="line"><strong>Cocción</strong></p><p class="line">- Sofreír el ajo picado y el jengibre en láminas en algo de aceite en una olla<br/>- Añadir las mustard y coriander seeds (o unos granos de pimienta negra)<br/>- Añadir el arroz (sin agua) y sofreír un minuto<br/>- Verter 1,5x el volumen del arroz en agua<br/>- Salar y remover un momento para disolver la sal<br/>- Tapar y llevar a ebullición fuerte durante un minuto<br/>- Dejar tapado y dejar cocer <span class='timer' time='900.0'>15 min</span>. En placas eléctricas, apagar la placa, dejando la olla para aprovechar el calor residual (en gas, reducir al mínimo). <em>Nota: Si se apaga la placa eléctrica se puede abandonar la cocina, ya que no se quemará el arroz tras el tiempo indicado.</em><br/>- A gas, apagar el fuego a los <span class='timer' time='900.0'>15 min</span>. El resto de placas (apagadas en el anterior paso) pueden quedarse todo el tiempo necesario.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/FB39505D-CF6B-424D-AD67-5FB23F36832F-1621-000000CBF2EEC1AA.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/FB39505D-CF6B-424D-AD67-5FB23F36832F-1621-000000CBF2EEC1AA.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/0C4056CA-CFA3-4EDA-8474-289CC4FF735C-1621-000000CC0079A2AA.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/0C4056CA-CFA3-4EDA-8474-289CC4FF735C-1621-000000CC0079A2AA.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/EB0F4528-3F4F-43D5-A8EB-BC44134DF58F-1621-000000CC0B7A988B.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/EB0F4528-3F4F-43D5-A8EB-BC44134DF58F-1621-000000CC0B7A988B.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '3'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/25C0DB32-6CE1-4EDD-A71D-FB9B3CCA7170-1621-000000CC141FAB76.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/25C0DB32-6CE1-4EDD-A71D-FB9B3CCA7170-1621-000000CC141FAB76.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '4'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/CFC49C4C-6EF5-4CFA-BEB8-C4DF331B09B0-1621-000000CC1AF74786.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/CFC49C4C-6EF5-4CFA-BEB8-C4DF331B09B0-1621-000000CC1AF74786.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '5'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/A3EF42E9-D60E-4B91-ABF1-9CAC8B5F11A9-1621-000000CC23756A34.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/A3EF42E9-D60E-4B91-ABF1-9CAC8B5F11A9-1621-000000CC23756A34.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '6'
            },
            
            {
                msrc: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/F96BC6C7-5C46-4612-8FC6-9530419E9FFB-1621-000000CC2F4A1706.jpg',
                src: 'Images/9D5AE5F1-4D57-4E4F-B178-2B65203BBA59-1621-000000CBD5E90A32/F96BC6C7-5C46-4612-8FC6-9530419E9FFB-1621-000000CC2F4A1706.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '7'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
