<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/681AF032-D1F2-4EC6-9A77-006D9CE9CED3-35089-0000BC2FD88D5A34/BC8D1E84-1030-4CE7-8EAD-D2FC94CEA380-497-0000002BD49B8728.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Coq à la coke</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Chicken, Gluten Free, Lactose Free, Poultry, Proteins, Warm</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr, 30 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Own creation</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong> gr Pollo troceado</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Cebolla</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> l Coca-Cola</p><p class="line" itemprop="recipeIngredient">Sal</p><p class="line" itemprop="recipeIngredient">Aceite</p><p class="line" itemprop="recipeIngredient">Ajos</p><p class="line" itemprop="recipeIngredient">Especias a gusto</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p><strong>De acompañamiento se recomiendan:</strong><br/>- <a href="Arroz blanco.html">Arroz blanco</a><br/>- <a href="Arroz JasminBasmati.html">Arroz Jasmin/Basmati</a></p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">- Sofreír la cebolla picada en una olla.<br/>- (Opcional) Añadir ajo picado.<br/>- Salpimentar el pollo y añadirlo a la cebolla.<br/>- Agregar especias a gusto.<br/>- Cubrir con Coca-Cola.<br/>- Cubrir y dejar cocer de <span class='timer' time='2700.0'>45 min </span>a 1 hora, hasta que el pollo esté cocido y la salsa sea algo espesa.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/681AF032-D1F2-4EC6-9A77-006D9CE9CED3-35089-0000BC2FD88D5A34/2F9346EC-DBB6-4CF9-BF39-39BB0FA46082-497-0000002BACB73D68.jpg',
                src: 'Images/681AF032-D1F2-4EC6-9A77-006D9CE9CED3-35089-0000BC2FD88D5A34/2F9346EC-DBB6-4CF9-BF39-39BB0FA46082-497-0000002BACB73D68.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
