<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/D8B31E12-4E7F-4E6E-88CE-70B5768E1AF6-1060-000000EEFBBFEA8D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Coquitos</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Cold, Dessert, Gluten Free, Lactose Free, Oven, Party, Spanish, Sweet, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15</span>
            
            <b>Total Time: </b><span itemprop="totalTime">30</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6-8</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>250</strong>g coco</p><p class="line" itemprop="recipeIngredient"><strong>125</strong>g azúcar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> huevos</p><p class="line" itemprop="recipeIngredient">obleas (opcional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Antes de empezar</strong><br/>- Precalentar el horno a 180 grados</p><p class="line"><strong>Preparación</strong><br/>- En un cuenco, batir los huevos<br/>- Añadir el azúcar y batir para disolver<br/>- Agregar el coco y mezclar homogéneamente con las manos<br/>- Formar los coquitos con la mano<br/>- Colocarlos sobre la oblea o papel de horno</p><p class="line"><strong>Horno</strong><br/>- Hornear durante 10 minutos a 180 grados sin convección (o al menos no todo el tiempo)</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/7FA4D07E-7A03-43CA-AB4F-7FEB0F582E4D-1060-000000ED6575B5AE.jpg',
                src: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/7FA4D07E-7A03-43CA-AB4F-7FEB0F582E4D-1060-000000ED6575B5AE.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/374A316F-ED6D-42B3-B138-371F3DA8CCF3-1060-000000ED7CD67768.jpg',
                src: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/374A316F-ED6D-42B3-B138-371F3DA8CCF3-1060-000000ED7CD67768.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
            {
                msrc: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/BF778902-97AC-47FB-A3FF-4C593022159F-9899-00000FDA2565B1D7.jpg',
                src: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/BF778902-97AC-47FB-A3FF-4C593022159F-9899-00000FDA2565B1D7.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '3'
            },
            
            {
                msrc: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/DDF8F1D0-06F4-4072-B508-2D869CAAC849-9899-00000FDA39A60557.jpg',
                src: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/DDF8F1D0-06F4-4072-B508-2D869CAAC849-9899-00000FDA39A60557.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '4'
            },
            
            {
                msrc: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/53798222-A7D7-4089-9076-C471FB0E1CBE-9899-00000FDA4CFB2E93.jpg',
                src: 'Images/13264A34-6F70-4072-B94D-EBE1D590227B-1060-000000A8B8B39E68/53798222-A7D7-4089-9076-C471FB0E1CBE-9899-00000FDA4CFB2E93.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '5'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
