<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/7002DAA6-6D15-4E5E-912F-6A9010C3AAFD-9899-000010134F61ED02.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Curry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Chicken, Gluten Free, Hot, Indian, Main dish, Pot, Savoury, Spicy, Sunday lunch, Warm, Weekday dinner</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/1B5B72D5-2959-4134-87D3-86867FB4CECF-9899-0000101175AA4E8B.jpg',
                src: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/1B5B72D5-2959-4134-87D3-86867FB4CECF-9899-0000101175AA4E8B.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
            {
                msrc: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/7B1227F0-117C-42DE-BF51-0122D1475ED2-9899-0000101188DE1440.jpg',
                src: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/7B1227F0-117C-42DE-BF51-0122D1475ED2-9899-0000101188DE1440.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '3'
            },
            
            {
                msrc: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/47487F53-D08E-42F0-851C-C596171D73C9-9899-000010115FED596B.jpg',
                src: 'Images/39513147-7A63-4B03-9F02-0B5CDCE9669D-9899-00001000945B2E8D/47487F53-D08E-42F0-851C-C596171D73C9-9899-000010115FED596B.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
