<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/8ADFBA9E-A9EC-4165-8AB2-F55FD1B47A36-9899-00000F886A86BE46.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Dorada Al Horno</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Fish, Oven, Warm</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr, 30 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> doradas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cebollas</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> limón</p><p class="line" itemprop="recipeIngredient">aceite</p><p class="line" itemprop="recipeIngredient">sal</p><p class="line" itemprop="recipeIngredient">pimienta</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Preparar doradas</strong><br/>- Cortar las aletas<br/>- Desescamar<br/>- Destripar</p><p class="line"><strong>Preparación</strong><br/>- Salpimentar las doradas por dentro y por fuera<br/>- Hacer dos incisiones e introducir medias rodajas de limón<br/>- Trocear la cebolla y añadir a una fuente de horno<br/>- Sobre la cebolla, colocar las doradas</p><p class="line"><strong>Horneado</strong><br/>- Cubrir con papel de aluminio<br/>- Hornear a 180 grados durante <span class='timer' time='1800.0'>30 min</span><br/>- Retirar el papel de aluminio y hornear <span class='timer' time='900.0'>15-20 min </span>más (con cuidado de que no se quemen demasiado)</p><br/><p></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/0907C063-6EE1-44D9-8465-67035D9C7158-1825-00000145837963F1.jpg',
                src: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/0907C063-6EE1-44D9-8465-67035D9C7158-1825-00000145837963F1.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
            {
                msrc: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/1C9A4767-01EB-4B75-8EA8-F7E76A9376D5-1825-000001458B2BFE86.jpg',
                src: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/1C9A4767-01EB-4B75-8EA8-F7E76A9376D5-1825-000001458B2BFE86.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '2'
            },
            
            {
                msrc: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/3C3BB6E5-825D-4947-9C61-1D33FB0282CC-9899-00000F8578818A73.jpg',
                src: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/3C3BB6E5-825D-4947-9C61-1D33FB0282CC-9899-00000F8578818A73.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '3'
            },
            
            {
                msrc: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/DDD1AABC-BF7F-4AC6-86EA-1FE54844656B-9899-00000F858D6186B5.jpg',
                src: 'Images/BB1C2BCF-34A7-4302-A227-90A1CA99E70D-1825-0000014571802A4F/DDD1AABC-BF7F-4AC6-86EA-1FE54844656B-9899-00000F858D6186B5.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '4'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
