<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/523D4C69-5CB7-495B-9A87-1E355FB39675-1060-0000021D4233F313/753C0CDC-F7DA-47AD-8C6C-5BCD1A852282-1060-000002AEEE04DECD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mexikanischer Schichtsalat</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Beef, Cold, Light lunch, Main dish, Pot</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Eisbergsalat</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> große Tomaten gewürfelt</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> g Hackfleisch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> rote Zwiebel</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Packung passierte Tomaten</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> rote Paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Dose Mais</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Dose Kidneybohnen</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g Käse Gouda gerieben</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tüte Chips Tortilla</p><p class="line" itemprop="recipeIngredient">Salz</p><p class="line" itemprop="recipeIngredient">Pfeffer</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> Avocado</p><p class="line" itemprop="recipeIngredient">Zitronensaft</p><p class="line" itemprop="recipeIngredient">Knoblauch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Becher Schmand (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">- Zwiebeln anbraten dann das Fleisch dazu<br/>- Mit passierten Tomaten aufgießen und gestückelte Paprika darin kochen mit Salz Pfeffer würzen<br/>- Avocado mit drei Tomaten Knoblauch und Zitronensaft und Salz Pfeffer zu Guacamole vermengen<br/>- Salat und Tomaten klein schneiden Mais und Bohnen abtropfen lassen<br/>- Schichten: Tomaten-Fleisch-Paprika-Masse, 1 Tüte zerkrümelte Tortillas, Guacamole, Mais/Bohnen, Salat, Tomaten, Käse, ganze Tortillas<br/>- Schmand daneben stellen</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/523D4C69-5CB7-495B-9A87-1E355FB39675-1060-0000021D4233F313/CAFFF860-75D1-40BA-AE5F-3B1E739034E8-1060-000002AE82097A62.jpg',
                src: 'Images/523D4C69-5CB7-495B-9A87-1E355FB39675-1060-0000021D4233F313/CAFFF860-75D1-40BA-AE5F-3B1E739034E8-1060-000002AE82097A62.jpg',
                w: 2047.0,
                h: 2048.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
