<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/FFAD78B4-6A26-404F-A5C2-C0318A2D6745-36243-0000C0619E3DFF13/0FA36FDF-308F-48B6-99F7-439CBDD3CAF2-497-0000003392219AF3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Paella valenciana</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Chicken, Duck, Gluten Free, Lactose Free, Main dish, Pan, Rabbit, Spanish, Sunday lunch, Warm</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 h 30 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">2 h</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Own creation</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> kg carne (pollo, conejo, pato)</p><p class="line" itemprop="recipeIngredient"><strong>333</strong> g verdura (rojet i ferraura)</p><p class="line" itemprop="recipeIngredient"><strong>170</strong> g garrofó fresco (la mitad si es seco)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tomates</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> g arroz</p><p class="line" itemprop="recipeIngredient">pimentón</p><p class="line" itemprop="recipeIngredient">azafrán</p><p class="line" itemprop="recipeIngredient">romero</p><p class="line" itemprop="recipeIngredient">aceite</p><p class="line" itemprop="recipeIngredient">sal</p><p class="line" itemprop="recipeIngredient">agua</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>El día de antes</strong><br/>- Poner el garrofó a remojo si es seco</p><p class="line"><strong>Antes de empezar</strong><br/>- Trocear la carne<br/>- Cortar y lavar la verdura<br/>- Rallar el tomate<br/>- Medir la cantidad de agua correspondiente al arroz (3x el volumen de arroz)</p><p class="line"><strong>Preparación</strong></p><p class="line">- Poner aceite en el centro de la paella y nivelarla<br/>- Poner aceite hasta quedar a 3 o 4 dedos del borde<br/>- Espolvorear abundante sal por el borde que queda sin aceite<br/>- Salar la carne generosamente y sofreírla hasta que quede muy dorada<br/>- Añadir la verdura y sofreíla<br/>- Añadir el tomate rallado y añadir algo de sal<br/>- Asegurarse de tener el agua medida 3 veces el volumen de arroz y a mano<br/>- Una vez sofrito el tomate añadir el pimentón y proceder rápidamente a añadir el agua<br/>- Observar el nivel del agua y recordarlo<br/>- Agregar ms agua medio cm para la cocción<br/>- Añadir el romero y sacarlo antes de que comience a soltar las hojas<br/>- Añadir el azafrán y el colorante<br/>- Durante la cocción controlar constantemente el nivel de sal debiendo estar algo salado el caldo<br/>- Dejar cocer hasta que el agua vuelva a estar al nivel original pero no menos de <span class='timer' time='1200.0'>20 min</span><br/>- Cuando el caldo esté al nivel original agregar el arroz y repartirlo equitativamente por la paella sin que quede sobre los trozos de carne<br/>- Cocer otros <span class='timer' time='1200.0'>20 min </span>hasta que el arroz chupe todo el caldo<br/>- Si está quedando algo crudo el arroz cubrir con papel de periódico y salpicarlo con agua<br/>- Una vez cocido correctamente el arroz subir el fuego al máximo durante unos segundos para terminar de evaporar el aceite restante y hacer socarrat<br/>- Dejar reposar entre 5 y 10 minutos</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>- El garrofó fresco puede estar congelado. En ese caso dejar descongelar unos minutos al sol</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/FFAD78B4-6A26-404F-A5C2-C0318A2D6745-36243-0000C0619E3DFF13/515968EE-18DB-4DCD-8430-EB969C8C0187-497-000000333F21F6AB.jpg',
                src: 'Images/FFAD78B4-6A26-404F-A5C2-C0318A2D6745-36243-0000C0619E3DFF13/515968EE-18DB-4DCD-8430-EB969C8C0187-497-000000333F21F6AB.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
