<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/7BA58BDC-B028-491F-91C8-A986A1AACD67-3034-000001C20FE3DB20/76D44517-14FC-4FCE-9276-05B2BBDCCFFB-3034-00000220CDAEF897.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pastel de zanahoria y nueces</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Cold, Dessert, Oven, Party, Sweet, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://unareceta.com/pastel-de-zanahoria-y-nueces/">
                        <span itemprop="author">unareceta.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>180</strong> g harina</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> sobre de levadura</p><p class="line" itemprop="recipeIngredient"><strong>150</strong> g azúcar</p><p class="line" itemprop="recipeIngredient"><strong>130</strong> ml aceite de oliva</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> huevos</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cucharadas de miel</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cucharada de canela en polvo</p><p class="line" itemprop="recipeIngredient"><strong>200</strong> g nueces</p><p class="line" itemprop="recipeIngredient"><strong>140</strong> g zanahoria</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> g coco</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">- Batimos los huevos junto con el azúcar, hasta que se forme una mezcla blanquecina. Luego añadimos aceite y de nuevo batimos. A continuación agregamos la canela y la miel y de nuevo batimos todo bien.<br/>- Encendemos ya el horno a 190º C, y así lo tendremos caliente para cuando lo necesitemos.<br/>- Mezclamos la harina junto con la levadura en un mismo cuenco y lo vertemos poco a poco, sin dejar de remover en ningún momento para que la mezcla resulte lo más homogénea posible.<br/>- A continuación pelamos la zanahoria, las lavamos bien con agua fría del grifo, y procedemos a rallarla por encima del bol para que todos los trozos caigan dentro. Seguidamente machacamos las nueces hasta triturarlas bien. Las echamos a la mezcla.<br/>- Volvemos a batirlo todo para que quede lo mejor mezclado posible.<br/>- Engrasamos el molde con un poco de aceite, o usando mantequilla, para que nuestro pastel no se quede pegado.<br/>- Vertemos la mezcla, extendiéndola bien, y al horno por unos 45 minutos más o menos.<br/>Pasada la media hora idlo pinchando cada cinco minutos con un cuchillo para comprobar si se hace bien por dentro. Una vez el cuchillo salga limpio, lo sacamos.<br/>- Ahora lo metemos en la nevera y dejamos enfriar. - - Cuando esté bien frio, es el momento de comerlo.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
