<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/4DA50DAB-47E7-4BBA-8E32-6820D3C3ABE8-497-0000001DDCC1C8C1/5E862167-C79D-44D6-A6DA-566C4F0F6182-497-000000226EF10B7B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tortilla de patatas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Appetizer, Cold, Gluten Free, International, Lactose Free, Main dish, Party, Spanish, Vegetarian, Warm</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr, 30 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Own creation</span>
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Cebolla</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Patatas</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Huevos</p><p class="line" itemprop="recipeIngredient">Sal</p><p class="line" itemprop="recipeIngredient">Aceite</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Antes de empezar</strong></p><p class="line">- Pelar las patatas y cortarlas a rodajas de unos 3-4 mm de grosor.<br/>- Picar la cebolla.</p><p class="line"><strong>Pasos</strong><br/>- Freírlas en abundante aceite de oliva.<br/>- Un minuto antes de terminar de freír las patatas, añadir la cebolla picada.<br/>- Retirar del fuego, sacar del aceite y dejar enfriar un poco.<br/>- Batir los huevos y añadirlos a las patatas y cebollas (una vez estén suficientemente fríos como para no cuajar el huevo).<br/>- Incorporar bien los huevos para que no se peguen los trozos de patatas unos a otros, salar a gusto y dejar reposar.<br/>- Añadir algo de aceite a una sartén (o usar la misma). User la mínima cantidad de aceite necesaria para que no se pegue la tortilla.<br/>- Añadir la mezcla de tortilla y cuajar a fuego medio-alto hasta que el fondo y los bordes estén cuajados y el interior aún líquido.<br/>- Comprobar que la tortilla se mueva toda junta (moviendo la sartén).<br/>- Con un plato grande o giratortillas, volcar la tortilla y devolverla a la sartén para terminar de cuajar la otra cara.<br/>- A gusto, dejar más o menos líquida en el interior.<br/>- Dejar reposar unos <span class='timer' time='600.0'>10-15 min </span>antes de comer.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/4DA50DAB-47E7-4BBA-8E32-6820D3C3ABE8-497-0000001DDCC1C8C1/D8ABE144-7084-4AA5-A379-2455058C3A6A-497-0000002268A2606F.jpg',
                src: 'Images/4DA50DAB-47E7-4BBA-8E32-6820D3C3ABE8-497-0000001DDCC1C8C1/D8ABE144-7084-4AA5-A379-2455058C3A6A-497-0000002268A2606F.jpg',
                w: 752.0,
                h: 433.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
