<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: HelveticaNeue, sans-serif;
            font-size: 16px;
            color: #34302e;
            margin: 25px;
        }
        h1 {
            font-size: 16px;
            font-family: HelveticaNeue, sans-serif;
            font-weight: normal;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 6px 0;
        }
        a {
            color: #4990E2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Recipes (15)</h1>
    <ul>
        
            <li><a href="Recipes/Arroz blanco.html">Arroz blanco</a></li>
        
            <li><a href="Recipes/Arroz JasminBasmati.html">Arroz Jasmin/Basmati</a></li>
        
            <li><a href="Recipes/Brownies.html">Brownies</a></li>
        
            <li><a href="Recipes/Coq à la coke.html">Coq à la coke</a></li>
        
            <li><a href="Recipes/Coquitos.html">Coquitos</a></li>
        
            <li><a href="Recipes/Curry.html">Curry</a></li>
        
            <li><a href="Recipes/Dorada Al Horno.html">Dorada Al Horno</a></li>
        
            <li><a href="Recipes/Lentejas con chorizo.html">Lentejas con chorizo</a></li>
        
            <li><a href="Recipes/Mexikanischer Schichtsalat.html">Mexikanischer Schichtsalat</a></li>
        
            <li><a href="Recipes/Musaka.html">Musaka</a></li>
        
            <li><a href="Recipes/Paella valenciana.html">Paella valenciana</a></li>
        
            <li><a href="Recipes/Pastel de zanahoria y nueces.html">Pastel de zanahoria y nueces</a></li>
        
            <li><a href="Recipes/Patatas con chorizo.html">Patatas con chorizo</a></li>
        
            <li><a href="Recipes/Purrusalda.html">Purrusalda</a></li>
        
            <li><a href="Recipes/Tortilla de patatas.html">Tortilla de patatas</a></li>
        
    </ul>
</body>
</html>
